\relative c'' {
	\clef treble
	\key ees \major

% mesures 1 à 5
	c, f' 
	g aes bes ees ees d c bes 
	bes aes g f ees f bes g 
	bes aes g f ees f d' bes 
	ees bes aes f bes g f d 
% mesures 6 à 10
	g ees d bes ees c bes g 
	aes bes c d ees ees f g 
	aes bes c d ees g f ees 
	c,, d'' d ees d bes d ees d bes d ees d bes 
	d ees d bes d ees d bes d ees d bes d ees d bes 
% mesures 11 à 15
	g' f ees d 
	c bes aes g g f ees c 
	f d d bes d ees d bes d ees d bes 
	c, d' ees d bes d ees d bes d ees d bes d ees d bes 
	ees, g' f ees d 
% mesures 16 à 20
	c bes aes g <bes, f' > ees' d c 
	bes aes g f ees g f 
	g g' g g g g g g 
	g f ees d 
	c bes aes g 
% mesures 21 à 25
	c, ees 
	d c 
	c d ees f 
	g aes bes c 
	d d ees d bes aes' f, g f d 
% mesures 26 à 30
	g g, g g 
	bes f'' ees bes' f, f d 
	c aes' aes' bes aes f 
	ees' ees f ees c c d c aes aes bes aes f 
	f d' aes bes aes bes ees, g 
% mesures 31 à 35
	ees f d bes aes ees c 
	aes 
	aes' g 
	d' 
	bes aes 
}
\relative c'' {
	\clef treble
	\key ees \major

% mesures 1 à 5
	c, bes d f <bes aes' > d f 
	f ees d ees c, 
	c 
	d 
	d f g aes 
% mesures 6 à 10
	g bes c c 
	c c c c c c c c 
	<g f' > g' aes bes c ees d c 
	c,, bes'' <bes,, bes' > <aes d bes' > 
	<aes bes' > <aes bes' > <aes d bes' > 
% mesures 11 à 15
	<c bes' > aes'' g f 
	ees d c bes aes aes aes aes 
	bes d, ees d bes d ees d bes d ees d aes 
	c bes' d, ees d bes d ees d bes d ees d bes d ees d bes 
	aes aes' g f 
% mesures 16 à 20
	ees d c bes aes g' f ees 
	d c bes aes g bes bes bes 
	ees ees' ees ees ees ees ees ees 
	ees d c bes 
	aes g f d 
% mesures 21 à 25
	c g' 
	f bes, 
	bes c d ees 
	ees f g aes 
	bes f' g f d bes 
% mesures 26 à 30
	g g ees c bes' d' 
	bes, g' aes ees 
	ees, bes' c bes g f c' 
	<d, g > <d g > <d g > d 
	<c g' > f 
% mesures 31 à 35
	bes f 
	ees ees ees ees 
}
\relative c' {
	\clef alto
	\key ees \major

% mesures 1 à 5
	f, bes c' f, bes d 
	d c bes <ees, bes' > bes 
	bes 
	bes 
	bes c d f 
% mesures 6 à 10
	ees f g bes 
	<f aes > <f aes > f <f bes > <f aes > <f bes > <f bes > 
	f, f' ees d c aes bes c 
	d <bes ees > bes bes 
	<bes ees > bes <bes d > bes 
% mesures 11 à 15
	f g f d f g f d f bes c 
	ees f g c, <d, c' ees > <c' ees > <c ees > 
	d <f, bes > <f bes > 
	aes <f bes > <f bes > <f bes > 
	f g f d f g f d f bes c 
% mesures 16 à 20
	ees f f g aes aes, bes c 
	d ees ees g bes, bes bes 
	d, d ees f aes' g f ees d 
	c d ees 
	g aes bes c 
% mesures 21 à 25
	d c ees c 
	bes d bes g f ees c bes 
	g' f ees d 
	c bes aes g 
	
% mesures 26 à 30
	g g aes g ees c 
	
	bes' bes c bes g ees 
	<f bes > <f bes > <f aes > 
	<f bes > c' 
% mesures 31 à 35
	d c 
	bes bes bes bes g' 
	g g 
	ees, 
	ees ees 
}
\relative c {
	\clef bass
	\key ees \major

% mesures 1 à 5
	f d 
	ees f g g ees 
	ees 
	f 
	g aes bes bes 
% mesures 6 à 10
	c d 
	ees ees ees ees ees ees ees ees 
	ees d c bes aes f g aes 
	f bes f, f f 
	f f f f 
% mesures 11 à 15
	g g g aes bes 
	<d, c' > d' ees ees, f' f f f 
	d' f,, f f 
	f' f, f f f 
	g g aes 
% mesures 16 à 20
	<d, c' > d' ees ees f f, g aes 
	bes c c d ees d ees d 
	ees f g f ees d c bes 
	aes bes c d 
	ees f g aes 
% mesures 21 à 25
	f c' 
	f, f 
	ees' d c bes 
	aes g f ees 
	
% mesures 26 à 30
	ees bes g aes g ees c 
	
	f' f aes, bes aes f d 
	ees' ees ees ees 
	d g 
% mesures 31 à 35
	f f 
	bes f, f f 
	
	f f f f 
}
